database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/game?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=root
database.initialPoolSize=1
database.minPoolSize=1
database.maxPoolSize=1
